Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar junit-4.12.jar junit.jar javacc.jar 
 protobuf.jar ejml-0.23.jar joda-time.jar slf4j-api.jar javax.json.jar
  xom-1.2.10.jar jflex-1.5.1.jar log4j-1.2.16.jar slf4j-simple.jar jav
 ax.servlet.jar appbundler-1.0.jar jollyday-0.4.7.jar commons-logging.
 jar ant-contrib-1.0b3.jar commons-lang3-3.1.jar lucene-core-4.10.3.ja
 r lucene-demo-4.10.3.jar AppleJavaExtensions.jar lucene-queries-4.10.
 3.jar lucene-queryparser-4.10.3.jar lucene-analyzers-common-4.10.3.ja
 r stanford-corenlp-3.6.0.jar stanford-corenlp-3.6.0-models.jar common
 s-cli-1.3.1.jar slf4j-simple-1.7.21.jar slf4j-api-1.7.21.jar
Main-Class: com.andnovator.neural.indexing.FilesIndexMain

